NAME=shell
PIO_HOME=/usr/local/pio
LOG_DIR=/var/log/haystack/pio

HOSTNAME=#monad-dev-vm3
HOST=#0.0.0.0
PORT=17071

ES_PORT=7070

ACCESS_KEY=#yvWEUYfkPjKOXteqIZivHd2MZPq43tWGICtB19k571-wf5iNcJqLaiDdSYLGWU5R

TRAIN_MASTER=#spark://monad-dev-vm3:7077
DEPLOY_MASTER=#spark://monad-dev-vm3:7077

# Memory settings
TRAIN_EXECUTOR_MEMORY=2G
TRAIN_DRIVER_MEMORY=1G
TRAIN_CORES=2

DEPLOY_EXECUTOR_MEMORY=2G
DEPLOY_DRIVER_MEMORY=1G
DEPLOY_CORES=2

# Email for the log file/error message
#FROM_EMAIL=#"info@haystack.one"
#TARGET_EMAIL=#"masterhank05@gmail.com"
#EMAIL_SUBJECT=#"Constituent.shell redeployment at dev cloud"
